# RN-OrderCar

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ordercar/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/OrderCar/: AppDelegate.m  Info.plist
ios/OrderCar.xcodeproj/: project.pbxproj
ios/OrderCar.xcodeproj/xcshareddata/xcschemes/: OrderCar-tvOS.xcscheme  OrderCar.xcscheme
ios/OrderCar/Base.lproj/: LaunchScreen.xib
ios/OrderCarTests/: OrderCarTests.m
src/: index.js  router.js
src/compontent/: AlertStatus.js  Button.js  Input.js  Switch.js  TextFont.js  categoryHeader.js
src/net/: ApiGenerator.js  NetUtils.js
src/page/CoachPage/: coachStudentPage.js  setTimeOrderPage.js  studentOrderPage.js  timeOrderSettingPage.js
src/page/HomePage/: mainPage.js  messagePage.js  subscribePage.js
src/page/LoginRegister/: loginPage.js  registerPage.js
src/page/MindCenter/: applyCoachPage.js  selfCenter.js
